# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

bushes = int(input("Enter count of bushes: "))
berries = [int(input("Enter count of berries: ")) for _ in range(bushes)]
print(berries)

loop_berries = [] # кусты по кругу
loop_berries.append(berries[-1])
loop_berries.extend(berries)
loop_berries.append(berries[0])

#print(loop_berries)

max_berries = sum(loop_berries[0:3])

for i in range(1, (len(loop_berries) - 3) ):
    current = sum(loop_berries[i:(i + 3)])
    max_berries = max_berries if max_berries > current else current

print(max_berries)